
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.logo{
    display: flex;
    flex-direction: column;
}
.logo img{
    width: 45px;
    height: 35px;
}
.logo h1{
    font-size: 0.7rem;
    font-weight: 700;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    color: black;
    transition: right 0.3s ease;
    padding-top: 60px;
    z-index: 1000;
    transition: 0.5s ease-in-out;
}

.sidebar-nav ul {
    list-style-type: none;
    padding-left: 20px;
}

.sidebar-nav ul li {
    margin-bottom: 20px;
}

.sidebar-nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.sidebar-nav .dropdown-content {
    display: none;
    list-style-type: none;
    padding-left: 20px;
    margin-top: 10px;
}

.sidebar-nav .dropdown-content li {
    margin-bottom: 10px;

}

.sidebar-nav .dropdown-content li a {
    font-size: 16px;
}

.close-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 28px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
    .menu-icon {
        display: block;
    }
}

.sidebar.open {
    right: 0;
}

.sidebar-nav .dropdown.open .dropdown-content {
    display: block;
}
.container1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    gap: 30px;
    padding: 80px 20px;
    padding-bottom: 10px;

}
.container1 .text-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-section a{
    text-decoration: none;
    color: #fff;
}

button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: black;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
}
  
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #0dc6c6;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
   z-index: 20;
  }
  
  button:hover span {
    color: #fff;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  .container1{
    margin-top: 50px;
}
.container1 .text-section h1{
    font-size: 1.4rem;
    background: black;
    color: #fff;
    padding: 5px 10px;
    height: 40px;
    width: 30%;
}
.container1 .text-section h2{
    font-size: 3rem;

}
.text-section{
    width: 50%;
}
.container1 .text-section  button{
    background: rgb(16, 155, 127);
    border: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 15px 10px;
}

.container1 img{
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 50% 10% 40% 50%;
}
@media (max-width:480px){
    .container1{
        width: 100%;
        margin-top: 50px;
    }
    .text-section{
        width: 100%;
    }
    .container1 .text-section h1{
        font-size: 1rem;
        background: black;
        color: #fff;
        padding: 5px 10px;
        height: 30px;
        width: 155px;
}
    .container1 .text-section h2{
        font-size: 2.2rem;
        font-weight: 400;

    }
    .container1 .text-section button{
        background: rgb(16, 155, 127);
        border: none;
        color: #fff;
        padding: 15px 10px;
        width: 150px;
        height: 50px;
        font-size: 1rem;
}
    .container1 img{
        width: 100%;
        height: 250px;
        margin: auto;
        border-radius: 0px;
}
}
.container2{
    width: 70%;
    margin:3rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}
.container2 .text-section{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.container2 .text-section h1{
    color: rgb(16, 155, 127);
}
.container2 .text-section p{
    color: #5b5555;

}
.card-section{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}
.card {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: calc(50% - 20px);
    transition: transform 0.3s ease;
    background: #fff;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;

}
.card .content{
    display: flex;
    flex-direction: column;
}
.card h1{
    font-size: 1.4rem;
    font-weight: 200;
    text-align: left;
}

.card:hover {
    transform: translateY(-5px);
}
@media (max-width:480px){
    .container2{
        width: 100%;
    }
    .container2 .text-section h1{
        font-size: 2rem;
    }
    .container2 .text-section p{
        font-size: 1rem;
    }
    .card{
        width: 75%;
    }
    .card img {
        width: 80px;
        height: 80px;
    }
    .card h1{
        font-size: 1.2rem;
    }

}
.form{
    margin:  0rem auto;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.form img{
    margin: 2rem auto;
    width: 70%;
    border-radius: 50px 60px 100px 90px;
}

.form span{
    color: #0dc6c6;
}


@media (max-width:480px){

    .form h1{
        text-align: center;
        font-size: 1.4rem;
    }
    .form img{
        margin: 0rem auto;
        width: 100%;
        border-radius: 0px;

}
}
footer{
    background: black;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
    padding: 15px 30px;
}
.upper-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}
.footer-section h1{
    color:#0dc6c6;
}
.footer-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 30%;
}
.footer-section nav{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-section a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: 0.4s ease-in-out;
}
.footer-section a:hover{
    color:#706b6b;
}
.lower-footer{
    text-align: center;
    margin-bottom: 1rem;
}
.footer-section a{
    font-size: 0.8rem;
}
.footer-section h1{
    font-size: 1.6rem;
}
.footer-section h2{
    font-size: 0.9rem;
    font-weight: 100;
}
.lower-footer h1{
    font-size: 0.7rem;
}

@media (max-width:480px){
    .footer-section{
        max-width: 200px;
    }
    .footer-section a{
        font-size: 0.8rem;
    }
    .footer-section h1{
        font-size: 1.3rem;
    }
    .footer-section h2{
        font-size: 0.9rem;
        font-weight: 100;
    }
    .lower-footer h1{
        font-size: 0.7rem;
    }
    .footer-section .logo h1{
        font-size: 1.2rem;
    }
}
html {
    scroll-behavior: smooth;
}
.about-us{
    width: 70%;
    margin:2rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.about-us h1{
    color:#0dc6c6;
    text-align: center;
}
.about-us h2{
    font-weight: 600;
}
.about-us p{
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #000000;
    font-weight: 100;
}
.about-us .main{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}
.about-us .txt{
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    align-content: center;

}
@media(max-width:480px){
    .about-us{
        width: 100%;
    }
    .about-us .main{
        display: flex;
        flex-direction: column;
        }
    .about-us .image {
        display: none;
    }
    .about-us .txt{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
    
    }
}
